apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-world-go
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 33%
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: 790392675078.dkr.ecr.us-east-1.amazonaws.com/k8repo:latest
          ports:
            - containerPort: 80
          